.navbar-brand img{
    width: 80px;
}
.main-header{
    background-color: #e7e6e6;
}
ul.navbar-nav{

}
ul.navbar-nav li{
    padding: 0px 20px;
    display: inline-block;
}
ul.navbar-nav li a{
    color: #000;
    line-height: 30px;
    text-decoration: none;
    position: relative;
   
}
ul.navbar-nav li a::after{
    content: "";
    height: 2px;
    width: 0%;
    background-color:#4545ce;
    left: 0;
    top: 210%;
    position: absolute;
    transition: .4s;
}
ul.navbar-nav li a:hover{
    color: #2323cc;
  
    
}
ul.navbar-nav li:hover a::after{
    width: 100%;
}

/* drop down */
ul.navbar-nav li{
    position: relative;
}
ul.navbar-nav li ul{
    position: absolute;
    list-style: none;
    width: 200px;
    background-color: #fff;
    left: 0;
    top: 180%;
    text-align: center;
    margin-left: 0px;
    padding: 20px 30px;
    visibility: hidden;
    opacity: 0;
    transition: .4s;
}
ul.navbar-nav li ul li{
display: inline-block;
background-color: #2323cc;
color: #fff;
text-align: center;
padding: 10px 15px;

}
ul.navbar-nav li:hover  ul{
    visibility: visible;
    opacity: 1;
}

.btn-primary-pill {
	padding: 10px 20px;
	display: inline-block;
	color: #0e6efe;
	background-color: #fff;
	border-radius: 30px 30px;
	border: none;
    position: relative;
    z-index: 1;
}
.btn-primary-pill::before{
    content: "";
    height: 100%;
    width: 0%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #4545ce;
    border-radius: 30px 30px;
    z-index: -1;
    transition: .4s;
}
.btn-primary-pill:hover::before{
    width: 100%;
}
.btn-primary-pill:hover{
    color: #fff;
}
img{
    max-width: 100%;
}

.banner{
    background-color: #edf6ff;
}
.image-part img {
	border-radius: 45% 0 32% 50%;
}

.text-part button{
    padding: 10px 20px;
	display: inline-block;
	color: #fff;
	background-color: #0e6efe;
	border-radius: 30px 30px;
	border: none;
    margin-top: 30px;
}
.text-part button:hover{
    background-color: #fff;
    border: 1px solid #0e6efe ;
    color: #0e6efe;
}

/* Service Part */

.service-text span{
    color: #0e6efe;
    padding: 30px 0;
}
.bottom-line {
	font-weight: 600;
    position: relative;
    margin-bottom: 40px;
}
.bottom-line::after {
	content: "";
	height: 2px;
	width: 40px;
	background-color: #4545ce;
	position: absolute;
	left: 0%;
	top: 115%;
}
.card{
    box-shadow: 5px 5px 25px rgb(206, 201, 201);
    border-radius: 10px;
}
.card-heading h3{}
.card-body span {
	width: 60px;
	height: 60px;
	display: inline-block;
	line-height: 60px;
	background-color: #4545ce;
	text-align: center;
	color: #fff;
	font-size: 20px;
	border-radius: 50% 50% 50% 0%;
    position: relative;
    margin-bottom: 60px;
}
.card-body p{
    color: #a6a4a4;
}
.card-body span::after {
	content: "";
	height: 2px;
	width: 30px;
	background-color: #4545ce;
	position: absolute;
	left: 0%;
	top: 126%;
    transition: .4s;
}
.card:hover {
    color: #fff;
    background-color: #4545ce;
} 
.card:hover p{
    color: #fff;
}
.card:hover ::after{
    background-color: #fff;
    width: 40px;
}
.card:hover span{
    background-color: #fff;
    color: #4545ce;
}
.play-text{
    color: #fff;
}
.play-text h4{
    position: relative;
    margin-bottom: 15px;
}
.play-text h4::after{
    content: "";
	height: 2px;
	width: 60px;
	background-color: #fff;
	position: absolute;
	left: 40%;
	top: 115%;
}

.animation-btn {
	width: 90px;
	height: 90px;
	display: inline-block;
	
	font-size: 60px;
	text-align: center;
	line-height: 90px;
	color: #fff;
	border-radius: 50%;
	position: relative;
	right: 0px;
	bottom: 0px;
}
.animation-btn::after{
    content: "";
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
  
    border: 2px solid #fff;
    border-radius: 50%;
    animation: grow 1s ease infinite;
}
.animation-btn::before{
    content: "";
    width: 90px;
    height: 90px;
    position: absolute;
    top: 0;
    left: 0;
  
    border: 2px solid #fff;
    border-radius: 50%;
    animation: grow 1s ease infinite;
}
@keyframes grow{
    0%{
        transform: scale(1);
        opacity: 1;
    }
    
    100%{
        transform: scale(2);
        opacity: 0;
    }
}

.play-button-section{
    background: url(https://i.ibb.co/MnPgvrH/video-bg.jpg) no-repeat  ;
    background-size: cover;
    padding: 250px 0;
    position: relative;
    z-index: 1;
    margin-bottom: 0;
}
.play-button-section::before{
    content: "";
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    z-index: -1;
}